{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"DoGO.sublime-project",
				"src/server/static/app.js.map"
			],
			"folder_exclude_patterns":
			[
				"src/server/__pycache__",
				"node_modules"
			],
			"path": "."
		}
	]
}
